<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_main_screen"
        android:background="@color/colorHeader"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popular_deals_logo"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="280dp"
                android:layout_height="28dp"
                android:src="@drawable/soccor_zone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popular_deals_menu"
                android:src="@drawable/ic_action_menu"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popular_deals_cart"
                android:src="@drawable/ic_action_cart"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ms_search"
            android:layout_below="@id/popular_deals_logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Popular Deals"
                android:textSize="22sp"
                android:textColor="@color/colorLightGreen"
                android:gravity="center"
                />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_main_screen"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_deals_rvList"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:entries="@array/Spinner_items"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>